plugins/fetch.json (before)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.3.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@4.0.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "plugin.google.maps": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-googlemaps"
        },
        "is_top_level": true,
        "variables": {
            "API_KEY_FOR_ANDROID": "AIzaSyBJv1tEDNRYJ-IgighL5qo3uXKw5HKOjac",
            "API_KEY_FOR_IOS": "AIzaSyBJv1tEDNRYJ-IgighL5qo3uXKw5HKOjac"
        }
    },
    "com.googlemaps.ios": {
        "source": {
            "type": "git",
            "url": "https://bitbucket.org/nightstomp/cordova-plugin-googlemaps-sdk.git",
            "subdir": ".",
            "ref": "master"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-googlemaps": {
        "source": {
            "type": "git",
            "url": "https://github.com/phonegap-googlemaps-plugin/cordova-plugin-googlemaps",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {
            "API_KEY_FOR_ANDROID": "AIzaSyBJv1tEDNRYJ-IgighL5qo3uXKw5HKOjac"
        }
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard@~2.2.1"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.3.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@4.0.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "plugin.google.maps": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-googlemaps"
        },
        "is_top_level": true,
        "variables": {
            "API_KEY_FOR_ANDROID": "AIzaSyBJv1tEDNRYJ-IgighL5qo3uXKw5HKOjac",
            "API_KEY_FOR_IOS": "AIzaSyBJv1tEDNRYJ-IgighL5qo3uXKw5HKOjac"
        }
    },
    "com.googlemaps.ios": {
        "source": {
            "type": "git",
            "url": "https://bitbucket.org/nightstomp/cordova-plugin-googlemaps-sdk.git",
            "subdir": ".",
            "ref": "master"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-googlemaps": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-googlemaps"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard@~2.2.1"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -62,14 +62,11 @@
     },
     "cordova-plugin-googlemaps": {
         "source": {
-            "type": "git",
-            "url": "https://github.com/phonegap-googlemaps-plugin/cordova-plugin-googlemaps",
-            "subdir": "."
+            "type": "registry",
+            "id": "cordova-plugin-googlemaps"
         },
         "is_top_level": true,
-        "variables": {
-            "API_KEY_FOR_ANDROID": "AIzaSyBJv1tEDNRYJ-IgighL5qo3uXKw5HKOjac"
-        }
+        "variables": {}
     },
     "ionic-plugin-keyboard": {
         "source": {
